# dot-net-project

./: .dockerignore  Dockerfile  Program.cs  README.md  Startup.cs  WebClinic.csproj  WebClinic.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: AccountController.cs  AddAppointmentController.cs  CalendarController.cs  HomeController.cs  PatientsController.cs  PhysiciansController.cs
Data/: AccountManagement.cs  ApplicationDbContext.cs  IAccountManagement.cs  IUserManager.cs  UserManager.cs
Migrations/: 20191113194159_InitialCreate.Designer.cs  20191113194159_InitialCreate.cs  (+7 more)
Models/: Appointment.cs  (+6 more)
Test/: AddPatientViewTest.cs  AppointmentsControllerTest.cs  Test.csproj
WebClinicAPI/: Dockerfile  Program.cs  Startup.cs  WebClinic.db  WebClinicAPI.csproj  appsettings.json
WebClinicAPI/Controllers/: AccountController.cs  AppointmentsController.cs  PatientsController.cs  PhysiciansController.cs
WebClinicAPI/Data/: ApplicationDbContext.cs
WebClinicAPI/Helpers/: AppException.cs  AppSettings.cs  ExtensionMethods.cs  HashUtils.cs
WebClinicAPI/Migrations/: 20191126210002_Role.Designer.cs  20191126210002_Role.cs  20191127183559_initial.Designer.cs  20191127183559_initial.cs  20191128202400_AppUsers.Designer.cs  20191128202400_AppUsers.cs  20191210215523_Initial.Designer.cs  20191210215523_Initial.cs  20191210215646_Visits.Designer.cs  20191210215646_Visits.cs  ApplicationDbContextModelSnapshot.cs
WebClinicAPI/Models/: Appointment.cs  ChangeEmailModel.cs  ChangePasswordModel.cs
WebClinicAPI/Models/Calendar/: CalendarEvent.cs
WebClinicAPI/Models/Users/: AppUser.cs  Patient.cs  Receptionist.cs  Role.cs
WebClinicAPI/Services/: UserService.cs
WebClinicAPI/Utils/: AppException.cs  HashUtils.cs
WebClinicGUI/: Dockerfile  Program.cs  README.md  Startup.cs  WebClinic.sln  WebClinicGUI.csproj
WebClinicGUI/Controllers/: AccountController.cs  AddAppointmentController.cs  AppointmentsController.cs  CalendarController.cs  HomeController.cs  PatientsController.cs  PhysiciansController.cs
WebClinicGUI/Data/: IUserManager.cs  UserManager.cs
WebClinicGUI/Filters/: ServerConnectionExceptionFilter.cs
WebClinicGUI/Helpers/: ServerConnectionException.cs
WebClinicGUI/Models/: AddAppointmentViewModel.cs  AppUserViewModel.cs  Appointment.cs  ChangeEmailModel.cs  ChangeEmailViewModel.cs  ChangePasswordModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PatientAccountViewModel.cs  PatientViewModel.cs  PatientsViewModel.cs  PhysicianAccountViewModel.cs  PhysicianViewModel.cs  PhysiciansViewModel.cs  ReceptionistAccountViewModel.cs  RegisterViewModel.cs
WebClinicGUI/Models/AddAppointment/: AddAppointmentViewModel.cs
WebClinicGUI/Models/Calendar/: CalendarEvent.cs  EventsViewModel.cs  ReceptionistFiltersViewModel.cs
WebClinicGUI/Models/Users/: AppUser.cs  Patient.cs  Physician.cs  Receptionist.cs  Role.cs
WebClinicGUI/Resources/Controllers/: AccountController.en.resx  AccountController.pl.resx  AddAppointmentController.en.resx  AddAppointmentController.pl.resx  CalendarController.en.resx  CalendarController.pl.resx  PatientsController.pl.resx  PhysiciansController.pl.resx
WebClinicGUI/Resources/Models/: AddAppointmentViewModel.pl.resx  AppUserViewModel.pl.resx  AppointmentType.en.resx  AppointmentType.pl.resx  ChangeEmailViewModel.pl.resx  ChangePasswordViewModel.pl.resx  PatientAccountViewModel.pl.resx  PatientViewModel.en.resx  PatientViewModel.pl.resx  PhysicianAccountViewModel.pl.resx  PhysicianViewModel.en.resx  PhysicianViewModel.pl.resx
WebClinicGUI/Resources/Models/Users/: Patient.en.resx  Patient.pl.resx  PhysicianSpecialization.pl.resx  Sex.pl.resx
WebClinicGUI/Resources/Services/: XlsService.pl.resx
WebClinicGUI/Resources/Views/Account/: ChangeEmail.pl.resx  ChangePassword.pl.resx  Login.en.resx  Login.pl.resx  PatientAccount.pl.resx  PhysicianAccount.pl.resx  ReceptionistAccount.pl.resx
WebClinicGUI/Resources/Views/AddAppointment/: Index.pl.resx
WebClinicGUI/Resources/Views/Calendar/: Patient.pl.resx  Receptionist.en.resx  Receptionist.pl.resx
WebClinicGUI/Resources/Views/Patients/: AddPatient.pl.resx  AllPatients.en.resx  AllPatients.pl.resx  Details.en.resx  Details.pl.resx  Edit.en.resx  Edit.pl.resx
WebClinicGUI/Resources/Views/Physicians/: AddPhysician.pl.resx  AllPhysicians.en.resx  AllPhysicians.pl.resx  Details.en.resx  Edit.en.resx  Edit.pl.resx
WebClinicGUI/Resources/Views/Shared/: Error.pl.resx  ServerConnectionError.pl.resx  _AccountHeaderPartial.pl.resx  _AccountPartial.pl.resx  _PatientLayout.pl.resx  _PhysicianLayout.en.resx  _PhysicianLayout.pl.resx  _ReceptionistLayout.pl.resx  _SelectLanguagePartial.pl.resx
WebClinicGUI/Resources/Views/Shared/Calendar/: _EventModalPartial.en.resx  _EventModalPartial.pl.resx
WebClinicGUI/Services/: CacheService.cs  INetworkClient.cs  NetworkClient.cs  XlsService.cs
WebClinicGUI/Utils/: HashUtils.cs
WebClinicGUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebClinicGUI/Views/Account/: ChangeEmail.cshtml  ChangePassword.cshtml  Login.cshtml  PatientAccount.cshtml  PhysicianAccount.cshtml  ReceptionistAccount.cshtml  Register.cshtml
WebClinicGUI/Views/AddAppointment/: Index.cshtml
WebClinicGUI/Views/Calendar/: Day.cshtml  Index.cshtml  Patient.cshtml  Physician.cshtml  Receptionist.cshtml
WebClinicGUI/Views/Home/: Index.cshtml  Privacy.cshtml
WebClinicGUI/Views/Patients/: AddPatient.cshtml  AllPatients.cshtml  Details.cshtml  Edit.cshtml
WebClinicGUI/Views/Physicians/: AddPhysician.cshtml  AllPhysicians.cshtml  Details.cshtml  Edit.cshtml
WebClinicGUI/Views/Shared/: ServerConnectionError.cshtml  _AccountHeaderPartial.cshtml  _AccountPartial.cshtml  _FooterPartial.cshtml  _LoginLayout.cshtml  _PatientLayout.cshtml  _PhysicianLayout.cshtml  _ReceptionistLayout.cshtml  _SelectLanguagePartial.cshtml
WebClinicGUI/Views/Shared/Calendar/: _CalendarPartial.cshtml  _DayPartial.cshtml  _EventModalPartial.cshtml  _MonthPartial.cshtml  _WeekPartial.cshtml
WebClinicGUI/wwwroot/js/calendar/: calendar.js
(+101 files in other folders)
